# C:\Windows\System32\drivers\etc\hosts
# 127.0.0.10 localhost www.localhost
# D:/Wordpress/wordpress

<VirtualHost *:80>
    ServerAdmin admin@localhost
    DocumentRoot "D:/Wordpress/wordpress"
    DirectoryIndex index.php index.html
    # Doamin here
    ServerName localhost
    ServerAlias www.localhost

    # Create first files for logs
    ErrorLog "D:/Wordpress/wordpress/logs/localhost.error.log"
    CustomLog "D:/Wordpress/wordpress/logs/localhost.access.log" common

    # Non-www
    RewriteEngine On
    RewriteCond %{HTTP_HOST} ^www\.(.*)$ [NC]
    RewriteRule ^(.*)$ https://%1$1 [R=301,L]

    # Redirect ssl
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule (.*) https://%{SERVER_NAME}$1 [R,L]

    <Directory "D:/Wordpress/wordpress">
        #Options -Indexes -MultiViews +SymLinksIfOwnerMatch
        Options Indexes MultiViews FollowSymLinks
        AllowOverride all
        Order Deny,Allow
        Allow from all
        Require all granted
    </Directory>

    <FilesMatch ".(jpg|jpeg|png|gif|ico|webp|js|html|css)$">
        Header set Cache-Control "private, max-age=604800, immutable"
    </FilesMatch>
</VirtualHost>

<VirtualHost *:443>
    ServerAdmin admin@localhost
    DocumentRoot "D:/Wordpress/wordpress"
    DirectoryIndex index.php index.html
    # Doamin here
    ServerName localhost
    ServerAlias www.localhost

    SSLEngine on
    SSLProtocol all
    SSLCertificateFile "conf/ssl.crt/server.crt"
    SSLCertificateKeyFile "conf/ssl.key/server.key"
    SSLCertificateChainFile "conf/ssl.csr/server.csr"

    <Directory "D:/Wordpress/wordpress">
        #Options -Indexes -MultiViews +SymLinksIfOwnerMatch
        Options Indexes MultiViews FollowSymLinks
        AllowOverride all
        Order Deny,Allow
        Allow from all
        Require all granted
    </Directory>

    <FilesMatch ".(jpg|jpeg|png|gif|ico|webp|js|html|css)$">
        Header set Cache-Control "private, max-age=604800, immutable"
    </FilesMatch>
</VirtualHost>
