# C:\Windows\System32\drivers\etc\hosts
# 127.0.0.10 wp.test www.wp.test
# D:/Wordpress/wordpress

<VirtualHost 127.0.0.10:80>
    DocumentRoot "D:/Wordpress/wordpress"
    DirectoryIndex index.php index.html
    # Doamin here
    ServerName wp.test
    ServerAlias www.wp.test

    # Create first files for logs
    ErrorLog "D:/Wordpress/wordpress/logs/wp.test.error.log"
    CustomLog "D:/Wordpress/wordpress/logs/wp.test.access.log" common

    # Non-www
    RewriteEngine On
    RewriteCond %{HTTP_HOST} ^www\.(.*)$ [NC]
    RewriteRule ^(.*)$ https://%1$1 [R=301,L]

    # Redirect ssl
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule (.*) https://%{SERVER_NAME}$1 [R,L]

    <Directory "D:/Wordpress/wordpress">
        #Options -Indexes -MultiViews +SymLinksIfOwnerMatch
        Options -Indexes -MultiViews +FollowSymLinks
        AllowOverride all
        Order Deny,Allow
        Allow from all
        Require all granted
    </Directory>

    <FilesMatch ".(jpg|jpeg|png|gif|ico|webp|js|html|css)$">
        Header set Cache-Control "private, max-age=604800, immutable"
    </FilesMatch>
</VirtualHost>

<VirtualHost 127.0.0.10:443>
    DocumentRoot "D:/Wordpress/wordpress"
    DirectoryIndex index.php index.html
    # Doamin here
    ServerName wp.test
    ServerAlias www.wp.test

    SSLEngine on
    SSLCertificateFile "conf/ssl.crt/server.crt"
    SSLCertificateKeyFile "conf/ssl.key/server.key"

    <Directory "D:/Wordpress/wordpress">
        #Options -Indexes -MultiViews +SymLinksIfOwnerMatch
        Options -Indexes -MultiViews +FollowSymLinks
        AllowOverride all
        Order Deny,Allow
        Allow from all
        Require all granted
    </Directory>

    <FilesMatch ".(jpg|jpeg|png|gif|ico|webp|js|html|css)$">
        Header set Cache-Control "private, max-age=604800, immutable"
    </FilesMatch>
</VirtualHost>
